<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#024265</color>
    <color name="colorPrimaryDark">#024265</color>
    <color name="colorAccent">#05af9b</color>

    <color name="color_one">#fb7268</color>
    <color name="color_white">#ededf2</color>
    <color name="color_two">#E3E0E0</color>

    <color name="vakalar">#FFA726</color>
    <color name="iyileşen_vakalar">#66BB6A</color>
    <color name="vefat">#EF5350</color>
    <color name="aktif_vaka">#29B6F6</color>
</resources>